<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>オセロ</title>
    <style>
      #board {
        width: 800px;
        height: 800px;
        background-color: skyblue;
        display: flex;
        flex-wrap: wrap;
      }

      .square {
        width: 98px;
        height: 98px;
        /* background-color: gray; */
        background-color: green;
        border: solid;
        border-width: 1px;
        display: flex;
      }

      .piece {
        width: 90px;
        height: 90px;
        cursor: pointer;
        border-radius: 50%;
        margin: auto;
        text-align: center;
        line-height: 98px;
        /* transition: 0.5s; */
      }

      .none {
        background: green;
        /* transform: rotateY(0deg); */
      }
      .black {
        background: dimgray;
        /* transform: rotateY(180deg); */
      }
      .white {
        background: white;
        /* transform: rotateY(-180deg); */
      }
    </style>
  </head>
  <body>
    <div id="board">
      <!-- <div id="piece0" class="piece"></div> -->
    </div>

    <script>
      'use strict';

      for(let y = 0; y < 8; y++) {
        for(let x = 0; x < 8; x++) {
          const square = document.createElement('div');
          square.classList.add('square');

          const elem = document.createElement('div');
          elem.classList.add('piece');
          elem.textContent = y + '-' + x;
          elem.classList.add('none');

          elem.addEventListener('click', () => {
            if (elem.classList.contains('black')) {
              elem.classList.replace('black', 'white');
            }
            else if (elem.classList.contains('white')) {
              elem.classList.replace('white', 'none');
            }
            else {
              elem.classList.replace('none', 'black');
            }
          });

          square.appendChild(elem);
          document.getElementById('board').appendChild(square);

        }
      }
    </script>

  </body>
</html>
