--------------------------------------------------
step1
--------------------------------------------------
void setup() {
  size(400, 400);
}

void draw() {
  background(0);
  
  ellipse(200, 200, 50, 50);

  if (mousePressed) {
    println("Hit!");
  }
}

--------------------------------------------------
step2
--------------------------------------------------
float mx, my;
int score;

void setup() {
  size(400, 400);
}

void draw() {
  mx = 200;
  my = 200;
  
  background(0);
  text("score = " + score, 300, 30);

  ellipse(mx, my, 50, 50);

  if (mousePressed) {
    if (dist(mouseX, mouseY, mx, my) < 50) {
      score++;
    }
  }
}

--------------------------------------------------
step3
--------------------------------------------------
float mx, my;
int score;
int clock;

void setup() {
  size(400, 400);
  clock = millis();
}

void draw() {
  if (millis() - clock > 2000) {
    clock = millis();
    mx = random(0, 400);
    my = random(0, 400);
  }

  background(0);
  text("score = " + score, 300, 30);

  ellipse(mx, my, 50, 50);

  if (mousePressed) {
    if (dist(mouseX, mouseY, mx, my) < 50) {
      score++;
    }
  }
}

--------------------------------------------------
step4
--------------------------------------------------
float mx, my;
int score;
int clock;
boolean appear;

void setup() {
  size(400, 400);
  clock = millis();
}

void draw() {
  if (millis() - clock > 2000) {
    clock = millis();
    mx = random(0, 400);
    my = random(0, 400);
    appear = true;
  }

  background(0);
  text("score = " + score, 300, 30);

  if (appear) {
    ellipse(mx, my, 50, 50);

    if (mousePressed) {
      if (dist(mouseX, mouseY, mx, my) < 50) {
        score++;
        appear = false;
      }
    }
  }
}

--------------------------------------------------
step5
--------------------------------------------------
float mx, my;
int score;
int miss;
int clock;
boolean appear;

void setup() {
  size(400, 400);
  clock = millis();
}

void draw() {
  if (score >= 3 || miss >= 3) {
    exit();
  }
  
  if (millis() - clock > 2000) {
    clock = millis();
    mx = random(0, 400);
    my = random(0, 400);
    if (appear) {
      miss++;
    }
    else {
      appear = true;
    }
  }

  background(0);
  text("score = " + score, 300, 30);
  text("miss = " + miss, 300, 50);

  if (appear) {
    ellipse(mx, my, 50, 50);

    if (mousePressed) {
      if (dist(mouseX, mouseY, mx, my) < 50) {
        score++;
        appear = false;
      }
    }
  }
}

--------------------------------------------------
step6
--------------------------------------------------
int scene;
float mx, my;
int score;
int miss;
int clock;
boolean appear;

void setup() {
  size(400, 400);
  clock = millis();
}

void draw() {

  switch (scene) {
  case 0:
    playing();
    break;
  case 1:
    result();
    break;
  }
}

void playing() {
  if (score >= 3 || miss >= 3) {
    scene++;
  }

  if (millis() - clock > 2000) {
    clock = millis();
    mx = random(0, 400);
    my = random(0, 400);
    if (appear) {
      miss++;
    } else {
      appear = true;
    }
  }

  background(0);
  text("score = " + score, 300, 30);
  text("miss = " + miss, 300, 50);

  if (appear) {
    ellipse(mx, my, 50, 50);

    if (mousePressed) {
      if (dist(mouseX, mouseY, mx, my) < 50) {
        score++;
        appear = false;
      }
    }
  }
}

void result() {
  background(0);

  if (score == 3) {
    text("You Win!", 200, 200);
  }
  else {
    text("Game Over ... ", 200, 200);
  }
}

--------------------------------------------------
step7
--------------------------------------------------
int scene;
float mx, my;
int score;
int miss;
int clock;
boolean appear;

void setup() {
  size(400, 400);
  clock = millis();
}

void draw() {
  switch (scene) {
  case 0:
    opening();
    break;
  case 1:
    playing();
    break;
  case 2:
    result();
    break;
  }
}

void opening() {
  if (mousePressed) {
    scene++;
  }
  
  background(0);
  
  text("whack-a-mole", 200, 200);
  text("click to start", 200, 220);
}

void playing() {
  if (score >= 3 || miss >= 3) {
    scene++;
  }

  if (millis() - clock > 2000) {
    clock = millis();
    mx = random(0, 400);
    my = random(0, 400);
    if (appear) {
      miss++;
    } else {
      appear = true;
    }
  }

  background(0);
  text("score = " + score, 300, 30);
  text("miss = " + miss, 300, 50);

  if (appear) {
    ellipse(mx, my, 50, 50);

    if (mousePressed) {
      if (dist(mouseX, mouseY, mx, my) < 50) {
        score++;
        appear = false;
      }
    }
  }
}

void result() {
  background(0);

  if (score == 3) {
    text("You Win!", 200, 200);
  }
  else {
    text("Game Over ... ", 200, 200);
  }
}
