＊左右移動＊

(a)
private Rigidbody2D rb;

(b)
rb = GetComponent<Rigidbody2D>();

(c)
rb.velocity = new Vector2(Input.GetAxisRaw("Horizontal")rb.velocity.y);

-------------------------------------------------------------------------------
＊移動速度調整＊

(d)
public float MoveSpeed = 3f;

(e)
rb.velocity = new Vector2(Input.GetAxisRaw("Horizontal") * MoveSpeed, rb.velocity.y);

-------------------------------------------------------------------------------
＊ジャンプ実装＊

(f)
public float JumpForce = 15f;

(g)
if (Input.GetButtonDown("Jump"))
{
	rb.velocity = new Vector2(rb.velocity.x, JumpForce);
}

-------------------------------------------------------------------------------
＊向き変更＊

(h)
if (rb.velocity.x > 0)
{
    GetComponent<SpriteRenderer>().flipX = false;
}
else if (rb.velocity.x < 0)
{
    GetComponent<SpriteRenderer>().flipX = true;
}

-------------------------------------------------------------------------------
＊着地判定＊

(i)
public LayerMask GroundLayer;

(j)
if (Input.GetButtonDown("Jump") && isGrounded())

(k)
private bool isGrounded()
{
    BoxCollider2D c = GetComponent<BoxCollider2D>();
    return Physics2D.BoxCast(c.bounds.center, c.bounds.size, 0f, Vector2.down, .1f, GroundLayer);
}

-------------------------------------------------------------------------------
＊カメラ移動＊

(l)
//CameraMovement.cs
using UnityEngine;

public class CameraMovement : MonoBehaviour
{
    public GameObject Target;
    public GameObject LeftEdge;
    public GameObject RightEdge;

    void Start()
    {

    }

    void Update()
    {
        this.transform.position = new Vector3(Target.transform.position.x, this.transform.position.y, this.transform.position.z);

        if (this.transform.position.x <= LeftEdge.transform.position.x)
        {
            this.transform.position = new Vector3(LeftEdge.transform.position.x, this.transform.position.y, this.transform.position.z);
        }
        else if (this.transform.position.x >= RightEdge.transform.position.x)
        {
            this.transform.position = new Vector3(RightEdge.transform.position.x, this.transform.position.y, this.transform.position.z);
        }
    }
}

-------------------------------------------------------------------------------
＊デス判定＊

(m)
private void OnCollisionEnter2D(Collision2D collision)
{
    if (collision.gameObject.CompareTag("InstaDeath"))
    {
        SceneManager.LoadScene("SampleScene");
    }
}
