サンプルと演習問題(解答例)のコード(1日目)

----------------------------------------------------------------------------------------
1. 入出力
----------------------------------------------------------------------------------------

1-1. print()による標準出力

print("hello")
print(123)
print("おはようございます")

print("1", "2", "3", 4, sep="+")

print("hello ", end="")
print("world")


1-2. ファイルへの出力

myfile = open("output.txt", "w")
print("hello", file=myfile)
myfile.close()


1-3. input()による標準入力

a = input()
print(a)

print(input())
print(input())


1-4. (問題演習) 名前を入力させて、「こんにちは？？さん」と出力するプログラム

name = input("名前を入力してください: ")
print("こんにちは" + name + "さん")

----------------------------------------------------------------------------------------
2. 変数と演算
----------------------------------------------------------------------------------------

2-1. 変数と演算

a = 10
b = 3
print(a)
print(b)
print(a + b)


2-2. 文字列

print("こんにちは" + "角田さん")
print("こんにちは" * 10)
s = "hello world"
print(s[6:])


2-3. 型変換

print("2の8乗は" + 2**8 + "です")  # エラーになる


2-3. (問題演習) 以下のプログラムの挙動を修正せよ

v = input("数を入力してください: ")
print(v + "の2倍は" + v*2 + "です。")


2-4. (問題演習) 入力した3桁の数値の十の位の値を表示せよ

v = input("3桁の整数を入力してください: ")
# n1 = int(v) % 10
n2 = int(v) // 10 %10
# n3 = int(v) // 100
# print("一の位: " + str(n1))
print("十の位: " + str(n2))
# print("百の位: " + str(n3))


----------------------------------------------------------------------------------------
3. コレクション
----------------------------------------------------------------------------------------

3-1. リスト操作

array = ["青森", "秋田", "岩手"]
print(array)
print(array[0])
print(array[1])
print(array[2])
print(len(array))


3-2. 文字列の分割(split()メソッド)

# names = input().split(",")
line = "Jack,Bob,Alice,Lucy"
names = line.split(",")
print(names)
print(sorted(names))


3-3. 数値並びの生成(range()メソッド)

numbers = list(range(1, 100))
print(numbers)


3-4. 多重リスト(リストの要素にリスト)

matrix = [[11, 12, 13], [21, 22, 23], [31, 32, 33]]
print(matrix)
print(matrix[0])
print(matrix[0][2])


3-5. (問題演習) ジャンケンのプログラム(入力した数に対応した手を表示)

hands = ["グー", "チョキ", "パー"]

v = input("0:グー 1:チョキ 2:パー: ")
print(hands[int(v)])


3-6. (応用) ジャンケンのプログラム(乱数で手を表示)

import random

# print(random.random())
# print(random.randint(10, 20))

hands = ["グー", "チョキ", "パー"]
print(hands[random.randint(0, 2)])


----------------------------------------------------------------------------------------
4. 条件分岐
----------------------------------------------------------------------------------------

4-1. 入力した時間による挨拶

hour = input("何時ですか: ")

print("今の時間は" + hour + "時です。")
if int(hour) < 9:
    print("おはよう。")
elif (hour) < 18:
    print("こんにちは。")
else:
    print("こんばんは。")


4-2. (問題演習) 入力した西暦年が閏年か平年かを答える

year = input("何年ですか: ")

print(year + "年は", end = "")
y = int(year)
if y % 400 == 0:
    print("閏年です。")
elif y % 100 == 0:
    print("平年です。")
elif y % 4 == 0:
    print("閏年です。")
else:
    print("平年です。")


----------------------------------------------------------------------------------------
5. 繰り返し(for文)
----------------------------------------------------------------------------------------

5.1 曜日の表示(コレクションに対する繰り返し)

week = ["日", "月", "火", "水", "木", "金", "土"]
print(week)

for w in week:
    print(w)


5.2 月ごとの日数の表示(enumerate()でインデックスを使う)

days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
print(days)

for i, d in enumerate(days):
    print(str(i + 1) + "月は" + str(d) + "日あります")


5.3 (問題演習) 九九の表を出力する

for x in range(1, 10):
    for y in range(1, 10):
        # print(x * y, end = "")
        print('{:>3}'.format(x*y), end="")
    print()


----------------------------------------------------------------------------------------
6. 繰り返し(whele文)
----------------------------------------------------------------------------------------

6.1 while文とfor文の比較

day = 1
while day <= 31:
    print(str(day) + "日です。")
    day += 1

for day in range(1, 32):
    print(str(day) + "日です。")


6.2 (問題演習) 数当て(当たるまで繰り返す)

secret = 5
loop = True
while loop:
    res = int(input("いくつでしょう: "))
    if res == secret:
        print("正解")
        loop = False


6.3 (応用) 数当て(乱数を使う)

import random

secret = random.randint(1, 9)
loop = True
while loop:
    res = int(input("いくつでしょう(1-9): "))
    if res == secret:
        print("正解")
        loop = False


----------------------------------------------------------------------------------------
7. 関数
----------------------------------------------------------------------------------------

7.1 差を計算する関数(引数あり、戻り値あり)

def sub(x, y):
    z = x - y
    return z

a = sub(10, 3)
print(a)


7.2 シンプルな関数(引数なし、戻り値なし)

def cheer():
    print("ガンバレ")

cheer()


7.2 指名した人を応援する関数(引数あり、戻り値なし)

def cheer(name):
    print(name + "ガンバレ")

cheer("太郎くん")


7.3 指名しなかった時も応援する関数(引数のデフォルト値、戻り値なし)

def cheer(name = "皆さん"):
    print(name + "ガンバレ")

cheer()


7.4 指名した人を応援する関数(可変長の引数、戻り値なし)

def cheer(*name):
    for n in name:
        print(n + "ガンバレ")

cheer("太郎くん", "花子さん")


7.5 変数スコープの確認

a = 10

def func():
    a = 20
    print("関数内" + str(a))

print("関数外" + str(a))
func()
print("関数外" + str(a))


7.6 (問題演習) 関数定義部分を記述せよ

def battle(c, e):
    print(c + "は" + e + "を攻撃した")
    print(e + "に10のダメージを与えた")

team = ["勇者", "戦士", "魔法使い"]

enemy = "スライム"

for p in team:
    battle(p, enemy)


7.7 (問題演習) (1) "e", "w"の入力に対応させよ (2) "穴"に落ちたらゲームオーバー

land = [
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0]
]
pos = [2, 2]
land[pos[0]][pos[1]] = 1

def draw():
    for line in land:
        # print(line)
        for point in line:
            if point == 1:
                print("人", end = "")
            else:
                print("森", end = "")
        print()

def move(p):
    dir = input("方向は?: ")
    land[p[0]][p[1]] = 0
    if dir == "n":
        p[0] -= 1
    elif dir == "s":
        p[0] += 1
    land[p[0]][p[1]] = 1

while True:
    draw()
    move(pos)

