第1回 入学前勉強会 サンプルプログラム，2021/3/16

# スライド15，練習問題1
# 四則演算1
print(5 - 5 + 1 + 9)
print(5 / 5 / 1 + 9)
print(5 / 5 + 1 * 9)

# 四則演算2
x = 1
y = 2
print("x+y=", x+y)
print("x-y=", x-y)
print("x*y=", x*y)
print("x/y=", x/y)


# スライド16，プログラミングによる剰余演算
ndays = 100
a = ndays // 7
b = ndays % 7
c = ndays / 7

print(a)
print(b)
print(c)


# スライド20，条件分岐 if文（1）
ndays = 100
a = ndays // 7
b = ndays % 7
print(a, b)

if b == 0:   
    print("月曜日")
    
if b == 1:   
    print("火曜日")

if b == 2:
    print("水曜日")


# スライド21，条件分岐 if文（2）
ndays = 100
a = ndays // 7
b = ndays % 7
print(a, b)

if b == 0:
    print("月曜日")
elif b == 1:
    print("火曜日")
elif b == 2:
    print("水曜日")
elif b == 3:
    print("木曜日")
elif b == 4:
    print("金曜日")
elif b == 5:
    print("土曜日")
elif b == 6:
    print("日曜日")


# スライド22，リスト（1）
ndays = 100
a = ndays // 7
b = ndays % 7

dow = ["月", "火", "水", "木", "金", "土", "日"]

print(dow[b] + "曜日")


# スライド23，リスト（2）
ndays = 100
today = "木"
print("今日は" + today + "曜日")

a = ndays // 7
b = ndays % 7

dow = ["月", "火", "水", "木", "金", "土", "日"]

for i in range(7):
    if today == dow[i]:
        dow2 = dow[i:7] + dow[0:i]
        break

print(ndays, "日後は" + dow2[b] + "曜日")


# スライド28，簡単な方法？
import datetime

dt1 = datetime.date(2021,3,16)
dt2 = datetime.date(3021,3,16)

diff = dt2 - dt1
print(diff.days)     # dt2の日付からdt1の日付までの日数
print(dt1.weekday()) # 0〜6が月から日曜日に対応


# スライド34，おまけ1
y = 2100
if y % 4 == 0 and (y % 100 != 0 or y % 400 == 0):
    print("leap year")
else:
    print("common year")


# スライド35，おまけ2
y = 2020
m = 2
if m == 4 or m == 6 or m == 9 or m == 11:
    print(30)
elif m == 2:
    if y % 4 == 0 and (y % 100 != 0 or y % 400 == 0):
        print(29)
    else:
        print(28)
else:
    print(31)
