20200123
・昨年度最終版

---------------------------------------
20210615_01
・ファイルの置き場所を整理
　・THETAの写真を一つ上のフォルダの「photo」へ
　・2Dマップ画像、視野、ポイントを表す円を一つ上のフォルダの「map」へ
　・JavaScriptのライブラリファイルを一つ上のフォルダの「js」へ
　・配置情報を「data」へ
・プログラム中の重複記述を整理 → resetObjects関数
・スマホ対応(仮)
　・2Dマップの表示サイズを調整する必要あり
・水色の視野を移動中にアニメーションするように変更

---------------------------------------
20210615_02
・データのプロパティ名の変更・追加
　・旧 comment → name
　・info を追加
　　・これにその場所の情報を書く

　(画面下にこれも同じ文字サイズで表示しようとすると写真を表示するエリアを狭くしないといけなくなる)

---------------------------------------
20210615_03
・隣接していることをデータに明示し、それ以外のマーカーを表示しないように変更
　(曲がった廊下の先など、見えないはずのところのマーカーを見せない)
　(jsonファイルのデータを追記する必要あり)
