-------------------------------------------------------------------------------------------------------
PaddleScript

①
transform.position += new Vector3(Input.GetAxis("Horizontal") * Time.deltaTime, 0f, 0f);

②
private float speed;
    speed = 5f;
    transform.position += new Vector3(Input.GetAxis("Horizontal") * Time.deltaTime*speed, 0f, 0f);

③  
public float speed;
    (private float speed; と speed = 5f;をコメントアウトする)

--------------------------------------------------------------------------------------------------
BallScript
①
private float speed;
    speed = Random.Range(5f, 15f);
    transform.position += new Vector3(0f, 0f, -1 * speed * Time.deltaTime);



②
private void OnCollisionEnter(Collision collision)
{
if (collision.gameObject.CompareTag("Paddle"))
 {
    Destroy(gameObject);
 }
}

③
collision.gameObject.transform.localScale -= new Vector3(Random.Range(0.2f,1.0f),0f,0f);
if (collision.gameObject.transform.localScale.x < 1.0f)
{
    collision.gameObject.transform.localScale = new Vector3(1.0f,1.0f,1.0f);
}

④
transform.position += new Vector3(0f, 0f, -1 * speed * Time.deltaTime);
if (transform.position.z < -13.0f)
{

    Time.timeScale = 0;
}


--------------------------------------------------------------------------------------------------
BallFactoryScript
①
public GameObject ball;

②
Instantiate(ball,transform.position,transform.rotation);

③
InvokeRepeating();
(Instantiate(ball,transform.position,transform.rotation);をコメントアウト)
void SpawnBall()
{
    Instantiate(ball,new Vector3(Random.Range(-5f,5f),transform.position.y,transform.position.z), transform.rotation);
}

④
InvokeRepeating("SpawnBall",0f,1f);


---------------------------------------------------------------------------------------------------